View/CumulativeCountView.xaml

<UserControl x:Class="RAP.View.CumulativeCountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" 
             d:DesignHeight="505" Width="205" MinHeight="556">
    <!--CumulativeCountView-->
    <Grid x:Name="CumulativeCountView_Grid" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="205" MinWidth="170" Margin="0,0,0,0">
        <!--Background-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="205" Panel.ZIndex="-1"/>
      
        <!--Title-->
        <TextBlock x:Name="CumulativeCountView_Display_Title" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="Cumulative Publications Count" VerticalAlignment="Top" Width="185"/>
        
      <!--Display Grid-->
        <DataGrid x:Name="CumulativeCountView_Display_Data" HorizontalAlignment="Left" Height="Auto" Margin="10,35,0,0" VerticalAlignment="Stretch" Width="185" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <!--Year Column-->
                <DataGridTextColumn Header="Year" Binding="{Binding Path=Key}" Width="*"/>
              
                <!--Publication Count Column-->
                <DataGridTextColumn Header="Count" x:Name="CountCol" Binding="{Binding Path=Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
