View/PublicationsListView.xaml

<UserControl x:Class="RAP.View.PublicationsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             mc:Ignorable="d" MinHeight="216" MinWidth="590">

    <!--PublicationListView-->
    <Grid x:Name="PublicationsListView_Grid" HorizontalAlignment="Stretch" Height="Auto" Margin="-1,-1,0,-1" VerticalAlignment="Stretch" Width="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="132"/>
        </Grid.ColumnDefinitions>
        <!--Title-->
        <TextBlock x:Name="PublicationsListView_Display_Title" HorizontalAlignment="Left" Height="15" Margin="5,6,0,0" TextWrapping="Wrap" Text="Publications List" VerticalAlignment="Top" Width="88"/>
        <!--List-->
        <ListBox x:Name="PublicationsListView_Display_Box" HorizontalAlignment="Stretch" Height="Auto" Margin="5,26,10, 9" VerticalAlignment="Stretch" Width="Auto"  SelectionChanged="PublicationsListView_Display_Box_SelectedIndexChanged"/>
         
        <!--Invert list button-->
        <Button x:Name="PublicationsListView_Button_Invert" Content="Invert List Order" HorizontalAlignment="Left" Height="22" Margin="6.877,26,0,0" VerticalAlignment="Top" Width="116" Click="PublicationsListView_Button_Range_Invert_Click" Grid.Column="1" IsEnabled="False"/>
        <!--Lower year range-->
        <TextBox x:Name="PublicationsListView_Range_From_Input" HorizontalAlignment="Left" Height="23" Margin="6.877,82,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="116" Grid.Column="1" IsEnabled="False"/>
        <TextBlock x:Name="PublicationsListView_Range_From_Title" HorizontalAlignment="Left" Height="20" Margin="6.877,62,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <!--Upper year range-->
        <TextBox x:Name="PublicationsListView_Range_To_Input" HorizontalAlignment="Left" Height="23" Margin="6.877,130,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Width="116" Grid.Column="1" IsEnabled="False"/>
        <TextBlock x:Name="PublicationsListView_Range_To_Title" HorizontalAlignment="Left" Height="20" Margin="6.877,110,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Width="116" Grid.Column="1"/>
        <!--Enter range-->
        <Button x:Name="PublicationsListView_Button_Range" Content="Sort By Range" HorizontalAlignment="Left" Height="22" Margin="6.877,158,0,0" VerticalAlignment="Top" Width="116" Click="PublicationsListView_Button_Range_Click" Grid.Column="1" IsEnabled="False"/>
        <!--Reset year range filter-->
        <Button x:Name="PublicationsListView_Button_Range_Reset" Content="Reset Range" HorizontalAlignment="Left" Height="22" Margin="6.877,187,0,0" VerticalAlignment="Top" Width="116" Click="PublicationsListView_Button_Range_Reset_Click" Grid.Column="1" IsEnabled="False"/>

    </Grid>
</UserControl>
