View/Reports.xaml

<Window x:Class="RAP.View.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAP.View"
        mc:Ignorable="d"
        Title="Reports" MinHeight="250" MinWidth="450" Height="250" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <!--Button for generating emails-->
        <Button Content="Generate Emails" Width="100" Height="20" HorizontalAlignment="Left" Margin="10,10,0,2" Grid.RowSpan="1" Click="Generate_Emails"/>
        
        <!--Tab Control for Different reports-->
        <TabControl x:Name="Tab_Control_Reports"  Grid.Row="1" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10.2,9.8" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="2">
            <!--Poor Performance Report-->
            <TabItem Header="Poor">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Reports_Poor" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,-0.4" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Performance (%)" Binding="{Binding Path=Value}" Width="*"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding Path=Key}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Below Expecations Performance Report-->
            <TabItem Header="Below Expectations">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Reports_Below"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,-0.4" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Performance (%)" Binding="{Binding Path=Value}" Width="*"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding Path=Key}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Meeting Minimum Performance Report-->
            <TabItem Header="Meeting Minimum">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Reports_Min"  HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,-0.4" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Performance (%)" Binding="{Binding Path=Value}" Width="*"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding Path=Key}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--Star Performance Report-->
            <TabItem Header="Star Performers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Reports_Star" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Margin="0,0,0,-0.4" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Performance (%)" Binding="{Binding Path=Value}" Width="*"/>
                            <DataGridTextColumn Header="Staff" Binding="{Binding Path=Key}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
