View/ResearcherListView.xaml

<UserControl x:Class="RAP.View.ResearcherListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAP.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             VerticalContentAlignment="Stretch"
             mc:Ignorable="d" Width="202" MinHeight="556">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="options"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Options"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <!--- Researcher List Column -->
    <Grid x:Name="ResearcherListView_Grid" HorizontalAlignment="Left" Height="auto" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" MinWidth="170" Margin="0,0,0,0">
        <!--Background-->
        <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Stretch" Width="205" Panel.ZIndex="-1">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="Auto" Stroke="Black" VerticalAlignment="Stretch" Width="204" Margin="0,0,-1,-1"/>
        </Border>
        <!--Name filter box-->
        <TextBlock x:Name="ResearcherListView_Filter" HorizontalAlignment="Left" Height="18" Margin="10,10,0,0" TextWrapping="Wrap" Text="Filter by name:" VerticalAlignment="Top" Width="78" RenderTransformOrigin="-0.103,0.611"/>
        <TextBox x:Name="ResearcherListView_Filter_Box" HorizontalAlignment="Left" Height="18" Margin="90,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" TextChanged="ResearcherListView_Filter_Box_TextChanged"/>
        <!--Level filter box-->
        <TextBlock x:Name="ResearcherListView_Sort" HorizontalAlignment="Left" Height="14" Margin="9,32,0,0" TextWrapping="Wrap" Text="Show:" VerticalAlignment="Top" Width="35"/>
        <ComboBox x:Name="ResearcherListView_Sort_Box" ItemsSource="{Binding Source={StaticResource options}}" HorizontalAlignment="Left" Height="25" Margin="90,34,0,0" VerticalAlignment="Top" Width="105"  SelectionChanged="ResearcherListView_Sort_Box_SelectionChanged"/>
        <!--Researcher List-->
        <ListBox x:Name="ResearcherListView_DisplayBox" ItemsSource="{Binding Source={StaticResource researcherlist}}" SelectionChanged="ResearcherListView_DisplayBox_SelectedIndexChanged" HorizontalAlignment="Left" Height="Auto" Margin="10,62,0,10" VerticalAlignment="Stretch" Width="185"/>
    </Grid>
</UserControl>
